{
 "base": "https://londonlanguageschool.github.io/Bagheria-/materials/",
 "oldFolderId": "1hijtgiLag5wE6s1tK_CYOLBhfBmg0cPz",
 "files": [
  {
   "path": "A2/A2_1C_The_Remake_Project_v3.pptx",
   "name": "A2_1C_The_Remake_Project.pptx",
   "folderId": "1JY2ha6o6dp7jaoaR1dGIq_V5sY4sYAo1",
   "v": "ad5a76129a",
   "replaces": [
    "1SPCyhkgsKsbxcF_KUrBul5ky2IuicDXq"
   ]
  },
  {
   "path": "A2/A2_2A_Wheres_my_passport_v3.pptx",
   "name": "A2_2A_Wheres_my_passport.pptx",
   "folderId": "1JY2ha6o6dp7jaoaR1dGIq_V5sY4sYAo1",
   "v": "ebd397f450",
   "replaces": []
  },
  {
   "path": "B1/B1_8B-1_Have_a_nice_day.pptx",
   "name": "B1_8B-1_Have_a_nice_day.pptx",
   "folderId": "1V-RAFNNB4A5_T0dnqtw11vaRHbo0j6FT",
   "v": "41106be8c7",
   "replaces": [
    "1-pbj-T5ZxNVwYSU8I28-81ubNGQRjWBl"
   ]
  }
 ]
}